[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/kafkaflume_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$vmstat$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$vmstat$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$Uses$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$Uses$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$vmstat$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$vmstat$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$Uses$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$Uses$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/CreateDataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mangal/IdeaProjects/KafkaFlume/target/scala-2.11/classes/DirectKafkaWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
